{
    "editor.tabSize": 4,
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.venv": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark Modern",
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "pylint",
    "python.formatting.provider": "black"
}